<!DOCTYPE HTML>
<html lang="pt" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introdução | FAQ</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Imfly">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/desktop-environment-integration.html" />
    
    
    <link rel="prev" href="../tutorial/using-pepper-flash-plugin.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="12"
        data-chapter-title="Introdução"
        data-filepath="tutorial/quick-start.md"
        data-basepath=".."
        data-revision="Sat Mar 05 2016 00:40:08 GMT+0800 (CST)"
        data-innerlanguage="pt-BR">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introdução
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="../../docs/faq/electron-faq.html">
            
            <span><b>1.</b> Electron FAQ</span>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Plataformas Suportadas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Distribuição de Aplicações
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="../../tutorial/mac-app-store-submission-guide.html">
            
            <span><b>4.</b> Guia de Submissão da Mac App Store</span>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Empacotamento da Aplicação
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Usando Módulos Nativos do Node
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Depuração do Processo Principal
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="../../docs/tutorial/using-selenium-and-webdriver.html">
            
            <span><b>8.</b> Usando Selenium e WebDriver</span>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="../../docs/tutorial/devtools-extension.html">
            
            <span><b>9.</b> Extensão DevTools</span>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Usando o Plugin Pepper Flash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="../../tutorial/using-widevine-cdm-plugin.html">
            
            <span><b>11.</b> Usando o Plugin Widevine CDM</span>
            
            
        </li>
    
        <li class="chapter active" data-level="12" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Introdução
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Integração com o Ambiente de Desenvolvimento
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Evento de Detecção Online/Offline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="../../docs/api/synopsis.html">
            
            <span><b>15.</b> Sinopse</span>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Processos
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="api/accelerator.html">
            
                
                    <a href="../api/accelerator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Aceleradores (Teclas de Atalho)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="../../docs/api/chrome-command-line-switches.html">
            
            <span><b>18.</b> Parâmetros CLI suportados (Chrome)</span>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="../../docs/api/environment-variables.html">
            
            <span><b>19.</b> Variáveis de Ambiente</span>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="../../docs/api/file-object.html">
            
            <span><b>20.</b> Objeto `File`</span>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="../../docs/api/web-view-tag.html">
            
            <span><b>21.</b> Tag `&lt;webview&gt;`</span>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="../../docs/api/window-open.html">
            
            <span><b>22.</b> Função `window.open`</span>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        app
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="../../docs/api/browser-window.html">
            
            <span><b>25.</b> BrowserWindow</span>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="../../docs/api/content-tracing.html">
            
            <span><b>26.</b> contentTracing</span>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="../../docs/api/dialog.html">
            
            <span><b>27.</b> dialog</span>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="../../docs/api/global-shortcut.html">
            
            <span><b>28.</b> globalShortcut</span>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="../../docs/api/ipc-main-process.html">
            
            <span><b>29.</b> ipcMain</span>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="../../docs/api/menu.html">
            
            <span><b>30.</b> Menu</span>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="../../docs/api/menu-item.html">
            
            <span><b>31.</b> MenuItem</span>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="../../docs/api/power-monitor.html">
            
            <span><b>32.</b> powerMonitor</span>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="../../docs/api/power-save-blocker.html">
            
            <span><b>33.</b> powerSaveBlocker</span>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="../../docs/api/protocol.html">
            
            <span><b>34.</b> protocol</span>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="../../docs/api/session.html">
            
            <span><b>35.</b> session</span>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="../../docs/api/web-contents.html">
            
            <span><b>36.</b> webContents</span>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="../../docs/api/tray.html">
            
            <span><b>37.</b> Tray</span>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="../../docs/api/desktop-capturer.html">
            
            <span><b>38.</b> DesktopCapturer</span>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="../../docs/api/ipc-renderer.html">
            
            <span><b>39.</b> ipcRenderer</span>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="../../docs/api/remote.html">
            
            <span><b>40.</b> remote</span>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="../../docs/api/web-frame.html">
            
            <span><b>41.</b> webFrame</span>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="../../docs/api/clipboard.html">
            
            <span><b>42.</b> clipboard</span>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="../../docs/api/crash-reporter.html">
            
            <span><b>43.</b> crashReporter</span>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="../../docs/api/native-image.html">
            
            <span><b>44.</b> nativeImage</span>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="../../docs/api/screen.html">
            
            <span><b>45.</b> screen</span>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Estilo de Código
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="../../docs/development/source-code-directory-structure.html">
            
            <span><b>48.</b> Estrutura de Diretórios de Código Fonte</span>
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="../../docs/development/atom-shell-vs-node-webkit.html">
            
            <span><b>49.</b> Diferenças Técnicas do NW.js (antigo node-webkit)</span>
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="../../docs/development/build-system-overview.html">
            
            <span><b>50.</b> Visão Geral do Build</span>
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="../../docs/development/build-instructions-osx.html">
            
            <span><b>51.</b> Instrução de Build (Mac)</span>
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="../../docs/development/build-instructions-windows.html">
            
            <span><b>52.</b> Instrução de Build (Windows)</span>
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="../../docs/development/build-instructions-linux.html">
            
            <span><b>53.</b> Instrução de Build (Linux)</span>
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="../../docs/development/setting-up-symbol-server.html">
            
            <span><b>54.</b> Configurando um Symbol Server no Debugger</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Publicado com GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >FAQ</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introdu&#xE7;&#xE3;o">Introdu&#xE7;&#xE3;o</h1>
<p>Electron permite criar aplica&#xE7;&#xF5;es desktop com puro JavaScript atrav&#xE9;s de
um runtime com APIs ricas e nativas. Voc&#xEA; pode ver isso como uma varia&#xE7;&#xE3;o do
runtime do io.js que &#xE9; focado em aplica&#xE7;&#xF5;es desktop em vez de web servers.</p>
<p>Isso n&#xE3;o significa que o Electron &#xE9; uma liga&#xE7;&#xE3;o em JavaScript para bibliotecas
de interface gr&#xE1;fica (GUI). Em vez disso, Electron usa p&#xE1;ginas web como
interface gr&#xE1;fica, ent&#xE3;o voc&#xEA; pode ver isso tamb&#xE9;m como um navegador Chromium
m&#xED;nimo, controlado por JavaScript.</p>
<h3 id="processo-principal">Processo Principal</h3>
<p>No Electron, o processo que executa o script principal (main) do <code>package.json</code>
&#xE9; chamado <strong>processo principal</strong>. O script que roda no processo principal pode
mostrar uma GUI criando p&#xE1;ginas web.</p>
<h3 id="processo-renderizador">Processo Renderizador</h3>
<p>J&#xE1; que o Electron usa o Chromium para mostrar as p&#xE1;ginas web, a arquitetura
multi-processo do Chromium tamb&#xE9;m &#xE9; usada. Cada p&#xE1;gina web no Electron roda em
seu pr&#xF3;prio processo, o que &#xE9; chamado de <strong>processo renderizador</strong>.</p>
<p>Em navegadores comuns, as p&#xE1;ginas web normalmente rodam em um ambiente em sandbox
e n&#xE3;o t&#xEA;m permiss&#xE3;o de acesso para recursos nativos. Usu&#xE1;rios Electron, entretanto,
t&#xEA;m o poder de usar as APIs do io.js nas p&#xE1;ginas web, permitindo intera&#xE7;&#xF5;es de baixo
n&#xED;vel no sistema operacional.</p>
<h3 id="diferen&#xE7;as-entre-o-processo-principal-e-o-processo-renderizador">Diferen&#xE7;as Entre o Processo Principal e o Processo Renderizador</h3>
<p>O processo principal cria as p&#xE1;ginas web criando inst&#xE2;ncias de <code>BrowserWindow</code>.
Cada inst&#xE2;ncia de <code>BrowserWindow</code> roda a p&#xE1;gina web em seu pr&#xF3;prio processo renderizador.
Quando uma inst&#xE2;ncia de <code>BrowserWindow</code> &#xE9; destru&#xED;da, o processo renderizador
correspondente tamb&#xE9;m &#xE9; finalizado.</p>
<p>O processo principal gerencia todas as p&#xE1;ginas web de seus processos renderizadores
correspondentes. Cada processo renderizador &#xE9; isolado e toma conta de sua
respectiva p&#xE1;gina web.</p>
<p>Nas p&#xE1;ginas web, chamar APIs nativas relacionadas &#xE0; GUI n&#xE3;o &#xE9; permitido porque
gerenciar recursos de GUI em p&#xE1;ginas web &#xE9; muito perigoso e torna f&#xE1;cil o vazamento de
recursos. Se voc&#xEA; quer realizar opera&#xE7;&#xF5;es com GUI em p&#xE1;ginas web, o processo
renderizador da p&#xE1;gina web deve se comunicar com o processo principal para requisitar
que o processo principal realize estas opera&#xE7;&#xF5;es.</p>
<p>No Electron, n&#xF3;s fornecemos o m&#xF3;dulo <a href="../../../docs/api/ipc-renderer.md">ipc</a> para
comunica&#xE7;&#xE3;o entre o processo principal e o processo renderizador. Que &#xE9; tamb&#xE9;m um
m&#xF3;dulo <a href="../../../docs/api/remote.md">remoto</a> para comunica&#xE7;&#xE3;o RPC.</p>
<h2 id="crie-seu-primeiro-app-electron">Crie seu Primeiro App Electron</h2>
<p>Geralmente, um app Electron &#xE9; estruturado assim:</p>
<pre><code class="lang-text">seu-app/
&#x251C;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; main.js
&#x2514;&#x2500;&#x2500; index.html
</code></pre>
<p>O formato de <code>package.json</code> &#xE9; exatamente o mesmo que o dos m&#xF3;dulos do Node,
e o script especificado pelo campo <code>main</code> &#xE9; o script de inicializa&#xE7;&#xE3;o do seu app,
que ir&#xE1; executar o processo principal. Um exemplo do seu <code>package.json</code> deve parecer
com isso:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>    : <span class="hljs-string">&quot;seu-app&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>    : <span class="hljs-string">&quot;main.js&quot;</span>
}
</code></pre>
<p><strong>Nota</strong>: Se o campo <code>main</code> n&#xE3;o estiver presente no <code>package.json</code>, o Electron ir&#xE1;
tentar carregar um <code>index.js</code></p>
<p>O <code>main.js</code> deve criar as janelas e os manipuladores de eventos do sistema, um t&#xED;pico
exemplo:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;app&apos;</span>);  <span class="hljs-comment">// M&#xF3;dulo para controlar o ciclo de vida do app.</span>
<span class="hljs-keyword">var</span> BrowserWindow = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;browser-window&apos;</span>);  <span class="hljs-comment">// M&#xF3;dulo para criar uma janela nativa do browser.</span>

<span class="hljs-comment">// Mantenha uma refer&#xEA;ncia global para o objeto window, se voc&#xEA; n&#xE3;o o fizer,</span>
<span class="hljs-comment">// a janela ser&#xE1; fechada automaticamente quando o objeto JavaScript for</span>
<span class="hljs-comment">// coletado pelo garbage collector.</span>
<span class="hljs-keyword">var</span> mainWindow = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// Sair quando todas as janelas estiverem fechadas.</span>
app.on(<span class="hljs-string">&apos;window-all-closed&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// No OS X &#xE9; comum para as aplica&#xE7;&#xF5;es na barra de menu</span>
  <span class="hljs-comment">// continuarem ativas at&#xE9; que o usu&#xE1;rio saia explicitamente</span>
  <span class="hljs-comment">// com Cmd + Q</span>
  <span class="hljs-keyword">if</span> (process.platform != <span class="hljs-string">&apos;darwin&apos;</span>) {
    app.quit();
  }
});

<span class="hljs-comment">// Esse m&#xE9;todo ir&#xE1; ser chamado quando o Electron finalizar</span>
<span class="hljs-comment">// a inicializa&#xE7;&#xE3;o e estiver pronto para criar janelas do browser.</span>
app.on(<span class="hljs-string">&apos;ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Criar a janela do navegador.</span>
  mainWindow = <span class="hljs-keyword">new</span> BrowserWindow({width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span>});

  <span class="hljs-comment">// e carrega o index.html do app.</span>
  mainWindow.loadURL(<span class="hljs-string">&apos;file://&apos;</span> + __dirname + <span class="hljs-string">&apos;/index.html&apos;</span>);

  <span class="hljs-comment">// Abre os DevTools.</span>
  mainWindow.openDevTools();

  <span class="hljs-comment">// Emitido quando a janela &#xE9; fechada.</span>
  mainWindow.on(<span class="hljs-string">&apos;closed&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Desfaz a refer&#xEA;ncia para o objeto window, normalmente voc&#xEA; dever&#xE1;</span>
    <span class="hljs-comment">// guardar as janelas em um array se seu app suportar v&#xE1;rias janelas,</span>
    <span class="hljs-comment">// essa &#xE9; a hora que voc&#xEA; dever&#xE1; deletar o elemento correspondente.</span>
    mainWindow = <span class="hljs-literal">null</span>;
  });
});
</code></pre>
<p>Finalmente o <code>index.html</code> &#xE9; a p&#xE1;gina web que voc&#xEA; quer mostrar:</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    N&#xF3;s estamos usando io.js <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.version)</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    e Electron <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions[<span class="hljs-string">&apos;electron&apos;</span>])</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h2 id="execute-seu-app">Execute seu App</h2>
<p>Uma vez que voc&#xEA; criou seus arquivos <code>main.js</code>, <code>index.html</code>, e <code>package.json</code> iniciais,
voc&#xEA; provavelmente vai querer tentar executar seu app localmente para testa-lo e ter
certeza que funciona como voc&#xEA; espera.</p>
<h3 id="electronprebuilt">electron-prebuilt</h3>
<p>Se voc&#xEA; instalou <code>electron-prebuilt</code> globalmente com <code>npm</code>, ent&#xE3;o voc&#xEA; ir&#xE1; precisar apenas
rodar o seguinte comando no diret&#xF3;rio fonte do seu app:</p>
<pre><code class="lang-bash">electron .
</code></pre>
<p>Se voc&#xEA; o instalou localmente, ent&#xE3;o execute:</p>
<pre><code class="lang-bash">./node_modules/.bin/electron .
</code></pre>
<h3 id="bin&#xE1;rio-do-electron-baixado-manualmente">Bin&#xE1;rio do Electron Baixado Manualmente</h3>
<p>Se voc&#xEA; baixou o Electron manualmente, voc&#xEA; pode tamb&#xE9;m usar o bin&#xE1;rio inclu&#xED;do para
executar seu app diretamente.</p>
<h4 id="windows">Windows</h4>
<pre><code class="lang-bash">$ .\electron\electron.exe seu-app\
</code></pre>
<h4 id="linux">Linux</h4>
<pre><code class="lang-bash">$ ./electron/electron seu-app/
</code></pre>
<h4 id="os-x">OS X</h4>
<pre><code class="lang-bash">$ ./Electron.app/Contents/MacOS/Electron seu-app/
</code></pre>
<p><code>Electron.app</code> aqui &#xE9; uma parte do pacote de lan&#xE7;amento do Electron, voc&#xEA; pode baixa-lo
<a href="https://github.com/atom/electron/releases" target="_blank">aqui</a>.</p>
<h3 id="executar-como-uma-distribui&#xE7;&#xE3;o">Executar como uma distribui&#xE7;&#xE3;o</h3>
<p>Depois de terminar seu app, voc&#xEA; pode criar uma distribui&#xE7;&#xE3;o seguindo o guia
<a href="application-distribution.html">Distribui&#xE7;&#xE3;o de aplica&#xE7;&#xF5;es</a> e ent&#xE3;o executar o app
empacotado.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/using-pepper-flash-plugin.html" class="navigation navigation-prev " aria-label="Previous page: Usando o Plugin Pepper Flash"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/desktop-environment-integration.html" class="navigation navigation-next " aria-label="Next page: Integração com o Ambiente de Desenvolvimento"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?acfc5cd60db044270ff996429917c2b7';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
