<!DOCTYPE HTML>
<html lang="ko" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>어플리케이션 패키징 | FAQ</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Imfly">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/using-native-node-modules.html" />
    
    
    <link rel="prev" href="../tutorial/mac-app-store-submission-guide.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="어플리케이션 패키징"
        data-filepath="tutorial/application-packaging.md"
        data-basepath=".."
        data-revision="Sat Mar 05 2016 00:40:09 GMT+0800 (CST)"
        data-innerlanguage="ko-KR">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        소개
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="faq/electron-faq.html">
            
                
                    <a href="../faq/electron-faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Electron FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        지원하는 플랫폼
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        어플리케이션 배포
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/mac-app-store-submission-guide.html">
            
                
                    <a href="../tutorial/mac-app-store-submission-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mac 앱스토어 어플리케이션 제출 가이드
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        어플리케이션 패키징
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        네이티브 Node 모듈 사용하기
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        메인 프로세스 디버깅하기
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Selenium 과 WebDriver 사용하기
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        개발자 도구 확장 기능
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Pepper 플래시 플러그인 사용하기
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="tutorial/using-widevine-cdm-plugin.html">
            
                
                    <a href="../tutorial/using-widevine-cdm-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Widevine CDM 플러그인 사용하기
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="tutorial/testing-on-headless-ci.html">
            
                
                    <a href="../tutorial/testing-on-headless-ci.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Headless CI 시스템에서 테스팅하기 (Travis, Jenkins)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        시작하기
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        데스크톱 환경 통합
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        온라인/오프라인 이벤트 감지
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        개요
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Process 객체
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        크롬 명령줄 스위치 지원
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="api/environment-variables.html">
            
                
                    <a href="../api/environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        환경 변수
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="api/file-object.html">
            
                
                    <a href="../api/file-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        `File` 객체
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="api/web-view-tag.html">
            
                
                    <a href="../api/web-view-tag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        `&lt;webview&gt;` 태그
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="api/window-open.html">
            
                
                    <a href="../api/window-open.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        `window.open` 함수
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        app
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="api/browser-window.html">
            
                
                    <a href="../api/browser-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        BrowserWindow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="api/content-tracing.html">
            
                
                    <a href="../api/content-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        contentTracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="api/dialog.html">
            
                
                    <a href="../api/dialog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        dialog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="api/global-shortcut.html">
            
                
                    <a href="../api/global-shortcut.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        globalShortcut
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="api/ipc-main.html">
            
                
                    <a href="../api/ipc-main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        ipcMain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="api/menu.html">
            
                
                    <a href="../api/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="api/menu-item.html">
            
                
                    <a href="../api/menu-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        MenuItem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="api/power-monitor.html">
            
                
                    <a href="../api/power-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        powerMonitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="api/power-save-blocker.html">
            
                
                    <a href="../api/power-save-blocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        powerSaveBlocker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="api/protocol.html">
            
                
                    <a href="../api/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="api/session.html">
            
                
                    <a href="../api/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="api/web-contents.html">
            
                
                    <a href="../api/web-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        webContents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="api/tray.html">
            
                
                    <a href="../api/tray.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Tray
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="api/desktop-capturer.html">
            
                
                    <a href="../api/desktop-capturer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        desktopCapturer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="api/ipc-renderer.html">
            
                
                    <a href="../api/ipc-renderer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        ipcRenderer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="api/remote.html">
            
                
                    <a href="../api/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        remote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="api/web-frame.html">
            
                
                    <a href="../api/web-frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        webFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="api/clipboard.html">
            
                
                    <a href="../api/clipboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        clipboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="api/crash-reporter.html">
            
                
                    <a href="../api/crash-reporter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        crashReporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="api/native-image.html">
            
                
                    <a href="../api/native-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        nativeImage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="api/screen.html">
            
                
                    <a href="../api/screen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        screen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        코딩 스타일
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        소스 코드 디렉터리 구조
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        NW.js(node-webkit)와 기술적으로 다른점
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        빌드 시스템 개요
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        빌드 설명서 (OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="development/build-instructions-windows.html">
            
                
                    <a href="../development/build-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        빌드 설명서 (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        빌드 설명서 (Linux)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="development/setting-up-symbol-server.html">
            
                
                    <a href="../development/setting-up-symbol-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        디버거에서 디버그 심볼 서버 설정
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    GitBook에 게시
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >FAQ</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;-&#xD328;&#xD0A4;&#xC9D5;">&#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xD328;&#xD0A4;&#xC9D5;</h1>
<p>Windows&#xC5D0;&#xC11C; &#xC77C;&#xC5B4;&#xB098;&#xB294; &#xAE34; &#xACBD;&#xB85C; &#xC774;&#xB984;&#xC5D0; &#xB300;&#xD55C; <a href="https://github.com/joyent/node/issues/6960" target="_blank">issues</a>&#xB97C;
&#xC644;&#xD654;&#xD558;&#xACE0; <code>require</code> &#xC18D;&#xB3C4;&#xB97C; &#xC57D;&#xAC04; &#xBE60;&#xB974;&#xAC8C; &#xD558;&#xBA70; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xB9AC;&#xC18C;&#xC2A4;&#xC640; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC;&#xB97C; &#xC88B;&#xC9C0; &#xC54A;&#xC740;
&#xC0AC;&#xC6A9;&#xC790;&#xB85C;&#xBD80;&#xD130; &#xBCF4;&#xD638;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; <a href="https://github.com/atom/asar" target="_blank">asar</a> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB85C; &#xD328;&#xD0A4;&#xC9D5; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="asar-&#xC544;&#xCE74;&#xC774;&#xBE0C;-&#xC0DD;&#xC131;"><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C; &#xC0DD;&#xC131;</h2>
<p><a href="https://github.com/atom/asar" target="_blank">asar</a> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB294; tar&#xACFC; &#xBE44;&#xC2B7;&#xD55C; &#xD3EC;&#xB9F7;&#xC73C;&#xB85C; &#xBAA8;&#xB4E0; &#xB9AC;&#xC18C;&#xC2A4;&#xB97C; &#xD558;&#xB098;&#xC758; &#xD30C;&#xC77C;&#xB85C; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;.
&#xADF8;&#xB9AC;&#xACE0; Electron&#xC740; &#xC555;&#xCD95;&#xD574;&#xC81C; &#xC5C6;&#xC774; &#xC784;&#xC758;&#xB85C; &#xBAA8;&#xB4E0; &#xD30C;&#xC77C;&#xC744; &#xC77D;&#xC5B4;&#xB4E4;&#xC77C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xC791;&#xC5C5;&#xC744; &#xD1B5;&#xD574; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; <code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB85C; &#xC555;&#xCD95;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<h3 id="1-asar-&#xC720;&#xD2F8;&#xB9AC;&#xD2F0;-&#xC124;&#xCE58;">1. asar &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;</h3>
<pre><code class="lang-bash">$ npm install -g asar
</code></pre>
<h3 id="2-asar-pack-&#xCEE4;&#xB9E8;&#xB4DC;&#xB85C;-&#xC571;-&#xD328;&#xD0A4;&#xC9D5;">2. <code>asar pack</code> &#xCEE4;&#xB9E8;&#xB4DC;&#xB85C; &#xC571; &#xD328;&#xD0A4;&#xC9D5;</h3>
<pre><code class="lang-bash">$ asar pack your-app app.asar
</code></pre>
<h2 id="asar-&#xC544;&#xCE74;&#xC774;&#xBE0C;-&#xC0AC;&#xC6A9;&#xD558;&#xAE30;"><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</h2>
<p>Electron&#xC740; Node.js&#xB85C;&#xBD80;&#xD130; &#xC81C;&#xACF5;&#xB41C; Node API&#xC640; Chromium&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xC81C;&#xACF5;&#xB41C; Web API &#xB450; &#xAC00;&#xC9C0;
API&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; <code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB294; &#xB450; API &#xBAA8;&#xB450; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D;
&#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="node-api">Node API</h3>
<p>Electron&#xC5D0;&#xC120; <code>fs.readFile</code>&#xACFC; <code>require</code> &#xAC19;&#xC740; Node API&#xB4E4;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xAE30; &#xC704;&#xD574; <code>asar</code>
&#xC544;&#xCE74;&#xC774;&#xBE0C;&#xAC00; &#xAC00;&#xC0C1;&#xC758; &#xB514;&#xB809;&#xD130;&#xB9AC; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xB3C4;&#xB85D; &#xD328;&#xCE58;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC544;&#xCE74;&#xC774;&#xBE0C; &#xB0B4;&#xBD80;
&#xB9AC;&#xC18C;&#xC2A4;&#xB4E4;&#xC744; &#xC815;&#xC0C1;&#xC801;&#xC778; &#xD30C;&#xC77C; &#xC2DC;&#xC2A4;&#xD15C;&#xCC98;&#xB7FC; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4; <code>/path/to</code>&#xB77C;&#xB294; &#xACBD;&#xB85C;&#xC5D0; <code>example.asar</code>&#xB77C;&#xB294; &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xAC00; &#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xBA74;:</p>
<pre><code class="lang-bash">$ asar list /path/to/example.asar
/app.js
/file.txt
/dir/module.js
/static/index.html
/static/main.css
/static/jquery.min.js
</code></pre>
<p><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xC5D0;&#xC120; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD30C;&#xC77C;&#xC744; &#xC77D;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
fs.readFileSync(<span class="hljs-string">&apos;/path/to/example.asar/file.txt&apos;</span>);
</code></pre>
<p>&#xC544;&#xCE74;&#xC774;&#xBE0C; &#xB0B4;&#xC758; &#xB8E8;&#xD2B8; &#xB514;&#xB809;&#xD130;&#xB9AC;&#xB97C; &#xB9AC;&#xC2A4;&#xD305;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
fs.readdirSync(<span class="hljs-string">&apos;/path/to/example.asar&apos;</span>);
</code></pre>
<p>&#xC544;&#xCE74;&#xC774;&#xBE0C; &#xC548;&#xC758; &#xBAA8;&#xB4C8; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;/path/to/example.asar/dir/module.js&apos;</span>);
</code></pre>
<p><code>BrowserWindow</code> &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xC6D0;&#xD558;&#xB294; &#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xB3C4; &#xD45C;&#xC2DC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> BrowserWindow = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>).BrowserWindow;
<span class="hljs-keyword">var</span> win = <span class="hljs-keyword">new</span> BrowserWindow({width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span>});
win.loadURL(<span class="hljs-string">&apos;file:///path/to/example.asar/static/index.html&apos;</span>);
</code></pre>
<h3 id="web-api">Web API</h3>
<p>&#xC6F9; &#xD398;&#xC774;&#xC9C0; &#xB0B4;&#xC5D0;&#xC120; &#xC544;&#xCE74;&#xC774;&#xBE0C; &#xB0B4;&#xC758; &#xD30C;&#xC77C;&#xC744; <code>file:</code> &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC694;&#xCCAD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC774; &#xB610;&#xD55C; Node API&#xC640; &#xAC19;&#xC774; &#xAC00;&#xC0C1; &#xB514;&#xB809;&#xD130;&#xB9AC; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4; jQuery&#xC758; <code>$.get</code>&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xD30C;&#xC77C;&#xC744; &#xAC00;&#xC838;&#xC62C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">var</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./jquery.min.js&apos;</span>);
$.get(<span class="hljs-string">&apos;file:///path/to/example.asar/file.txt&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{
  <span class="hljs-built_in">console</span>.log(data);
});
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h3 id="asar-&#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB97C;-&#xC77C;&#xBC18;-&#xD30C;&#xC77C;&#xB85C;-&#xCDE8;&#xAE09;&#xD558;&#xAE30;"><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB97C; &#xC77C;&#xBC18; &#xD30C;&#xC77C;&#xB85C; &#xCDE8;&#xAE09;&#xD558;&#xAE30;</h3>
<p><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xC758; &#xCCB4;&#xD06C;&#xC12C;(checksum)&#xC744; &#xAC80;&#xC0AC;&#xD558;&#xB294; &#xC791;&#xC5C5;&#xB4F1;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC120; <code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB97C;
&#xD30C;&#xC77C; &#xADF8;&#xB300;&#xB85C; &#xC77D;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC791;&#xC5C5;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574; <code>original-fs</code> &#xBE4C;&#xD2B8;&#xC778; &#xBAA8;&#xB4C8;&#xC744; <code>fs</code>
&#xBAA8;&#xB4C8; &#xB300;&#xC2E0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xBAA8;&#xB4C8;&#xC740; <code>asar</code> &#xC9C0;&#xC6D0;&#xC774; &#xBE60;&#xC838;&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC989; &#xD30C;&#xC77C; &#xADF8;&#xB300;&#xB85C;&#xB97C;
&#xC77D;&#xC5B4;&#xB4E4;&#xC785;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> originalFs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;original-fs&apos;</span>);
originalFs.readFileSync(<span class="hljs-string">&apos;/path/to/example.asar&apos;</span>);
</code></pre>
<p>&#xB610;&#xD55C; <code>process.noAsar</code>&#xB97C; <code>true</code>&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; <code>fs</code> &#xBAA8;&#xB4C8;&#xC758; <code>asar</code> &#xC9C0;&#xC6D0;&#xC744; &#xBE44;&#xD65C;&#xC131;&#xD654; &#xC2DC;&#xD0AC; &#xC218;
&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-javascript">process.noAsar = <span class="hljs-literal">true</span>;
fs.readFileSync(<span class="hljs-string">&apos;/path/to/example.asar&apos;</span>);
</code></pre>
<h2 id="node-api&#xC758;-&#xD55C;&#xACC4;">Node API&#xC758; &#xD55C;&#xACC4;</h2>
<p><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB97C; Node API&#xAC00; &#xCD5C;&#xB300;&#xD55C; &#xB514;&#xB809;&#xD130;&#xB9AC; &#xAD6C;&#xC870;&#xB85C; &#xC791;&#xB3D9;&#xD558;&#xB3C4;&#xB85D; &#xB178;&#xB825;&#xD574;&#xC654;&#xC9C0;&#xB9CC; &#xC5EC;&#xC804;&#xD788;
&#xC800;&#xC218;&#xC900;(low-level nature) Node API &#xB54C;&#xBB38;&#xC5D0; &#xD55C;&#xACC4;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB294;-&#xC77D;&#xAE30;-&#xC804;&#xC6A9;&#xC785;&#xB2C8;&#xB2E4;">&#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB294; &#xC77D;&#xAE30; &#xC804;&#xC6A9;&#xC785;&#xB2C8;&#xB2E4;</h3>
<p>&#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB294; &#xC218;&#xC815;&#xD560; &#xC218; &#xC5C6;&#xC73C;&#xBA70; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C;&#xB294; Node API&#xB85C; &#xD30C;&#xC77C;&#xC744; &#xC218;&#xC815;&#xD560; &#xC218; &#xC788;&#xC9C0;&#xB9CC; <code>asar</code>
&#xC544;&#xCE74;&#xC774;&#xBE0C;&#xC5D0;&#xC120; &#xC791;&#xB3D9;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC544;&#xCE74;&#xC774;&#xBE0C;-&#xC548;&#xC758;-&#xB514;&#xB809;&#xD130;&#xB9AC;&#xB97C;-&#xC791;&#xC5C5;-&#xACBD;&#xB85C;&#xB85C;-&#xC124;&#xC815;&#xD558;&#xBA74;-&#xC548;&#xB429;&#xB2C8;&#xB2E4;">&#xC544;&#xCE74;&#xC774;&#xBE0C; &#xC548;&#xC758; &#xB514;&#xB809;&#xD130;&#xB9AC;&#xB97C; &#xC791;&#xC5C5; &#xACBD;&#xB85C;&#xB85C; &#xC124;&#xC815;&#xD558;&#xBA74; &#xC548;&#xB429;&#xB2C8;&#xB2E4;</h3>
<p><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xAD6C;&#xD604;&#xB418;&#xC5C8;&#xC9C0;&#xB9CC; &#xADF8;&#xAC83;&#xC740; &#xC2E4;&#xC81C; &#xD30C;&#xC77C;&#xC2DC;&#xC2A4;&#xD15C;&#xC758;
&#xB514;&#xB809;&#xD130;&#xB9AC;&#xAC00; &#xC544;&#xB2CC; &#xAC00;&#xC0C1;&#xC758; &#xB514;&#xB809;&#xD130;&#xB9AC;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7F0; &#xC774;&#xC720;&#xB85C; &#xBA87;&#xBA87; API&#xC5D0;&#xC11C; &#xC9C0;&#xC6D0;&#xD558;&#xB294; <code>cwd</code> &#xC635;&#xC158;&#xC744;
<code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C; &#xC548;&#xC758; &#xB514;&#xB809;&#xD130;&#xB9AC; &#xACBD;&#xB85C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xB098;&#xC911;&#xC5D0; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xD2B9;&#xC815;-api&#xB85C;-&#xC778;&#xD55C;-&#xC608;&#xC678;&#xC801;&#xC778;-&#xC544;&#xCE74;&#xC774;&#xBE0C;-&#xC555;&#xCD95;-&#xD574;&#xC81C;">&#xD2B9;&#xC815; API&#xB85C; &#xC778;&#xD55C; &#xC608;&#xC678;&#xC801;&#xC778; &#xC544;&#xCE74;&#xC774;&#xBE0C; &#xC555;&#xCD95; &#xD574;&#xC81C;</h3>
<p>&#xB9CE;&#xC740; <code>fs</code> API&#xAC00; <code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xC758; &#xC555;&#xCD95;&#xC744; &#xD574;&#xC81C;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xBC14;&#xB85C; &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB97C; &#xC77D;&#xAC70;&#xB098; &#xC815;&#xBCF4;&#xB97C;
&#xAC00;&#xC838;&#xC62C; &#xC218; &#xC788;&#xC73C;&#xB098; &#xBA87;&#xBA87; API&#xB294; &#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xC2E4;&#xC81C; &#xD30C;&#xC77C;&#xC758; &#xACBD;&#xB85C;&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xC791;&#xB3D9;&#xD558;&#xBBC0;&#xB85C; Electron&#xC740;
API&#xAC00; &#xC6D0;&#xD560;&#xD558;&#xAC8C; &#xC791;&#xB3D9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC784;&#xC2DC; &#xACBD;&#xB85C;&#xC5D0; &#xD574;&#xB2F9;&#xB418;&#xB294; &#xD30C;&#xC77C;&#xC758; &#xC555;&#xCD95;&#xC744; &#xD574;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xC791;&#xC5C5;&#xC740;
&#xC57D;&#xAC04;&#xC758; &#xC624;&#xBC84;&#xD5E4;&#xB4DC;&#xB97C; &#xBD88;&#xB7EC; &#xC77C;&#xC73C;&#xD0AC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC704; &#xC608;&#xC678;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; API &#xBA54;&#xC11C;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<ul>
<li><code>child_process.execFile</code></li>
<li><code>child_process.execFileSync</code></li>
<li><code>fs.open</code></li>
<li><code>fs.openSync</code></li>
<li><code>process.dlopen</code> - Used by <code>require</code> on native modules</li>
</ul>
<h3 id="fsstat&#xC758;-&#xBAA8;&#xC870;&#xB41C;&#xC608;&#xCE21;-&#xC2A4;&#xD14C;&#xC774;&#xD130;&#xC2A4;-&#xC815;&#xBCF4;"><code>fs.stat</code>&#xC758; &#xBAA8;&#xC870;&#xB41C;(&#xC608;&#xCE21;) &#xC2A4;&#xD14C;&#xC774;&#xD130;&#xC2A4; &#xC815;&#xBCF4;</h3>
<p><code>fs.stat</code> &#xB85C;&#xBD80;&#xD130; &#xBC18;&#xD658;&#xB418;&#xB294; <code>Stats</code> &#xAC1D;&#xCCB4;&#xC640; &#xBE44;&#xC2B7;&#xD55C; API&#xB4E4;&#xC740; <code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xB97C; &#xD0C0;&#xAC9F;&#xC73C;&#xB85C;
&#xD560; &#xACBD;&#xC6B0; &#xC608;&#xCE21;&#xB41C; &#xB514;&#xB809;&#xD130;&#xB9AC; &#xD30C;&#xC77C; &#xC815;&#xBCF4;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;. &#xC65C;&#xB0D0;&#xD558;&#xBA74; &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xC758; &#xB514;&#xB809;&#xD130;&#xB9AC; &#xACBD;&#xB85C;&#xB294; &#xC2E4;&#xC81C;
&#xD30C;&#xC77C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xD55C; &#xC774;&#xC720;&#xB85C; &#xD30C;&#xC77C; &#xD06C;&#xAE30;&#xC640; &#xD30C;&#xC77C; &#xD0C0;&#xC785; &#xB4F1;&#xC744; &#xD655;&#xC778;&#xD560;
&#xB54C; <code>Stats</code> &#xAC1D;&#xCCB4;&#xB97C; &#xC2E0;&#xB8B0;&#xD574;&#xC120; &#xC548;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="asar-&#xC544;&#xCE74;&#xC774;&#xBE0C;-&#xB0B4;&#xBD80;&#xC758;-&#xBC14;&#xC774;&#xB108;&#xB9AC;-&#xC2E4;&#xD589;"><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C; &#xB0B4;&#xBD80;&#xC758; &#xBC14;&#xC774;&#xB108;&#xB9AC; &#xC2E4;&#xD589;</h3>
<p>Node API&#xC5D0;&#xB294; <code>child_process.exec</code>, <code>child_process.spawn</code> &#xADF8;&#xB9AC;&#xACE0;
<code>child_process.execFile</code>&#xC640; &#xAC19;&#xC740; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xB97C; &#xC2E4;&#xD589;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xB294; API&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC;
<code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C; &#xB0B4;&#xC5D0;&#xC120; <code>execFile</code> API&#xB9CC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xD55C;&#xACC4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xC774;&#xC720;&#xB294; <code>exec</code>&#xC640; <code>spawn</code>&#xC740; <code>file</code> &#xB300;&#xC2E0; <code>command</code>&#xB97C; &#xC778;&#xC218;&#xB85C; &#xD5C8;&#xC6A9;&#xD558;&#xACE0;
&#xC788;&#xACE0; <code>command</code>&#xB294; shell&#xC5D0;&#xC11C; &#xC791;&#xB3D9;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. Electron&#xC740; &#xC5B4;&#xB5A4; &#xCEE4;&#xB9E8;&#xB4DC;&#xAC00; <code>asar</code>
&#xC544;&#xCE74;&#xC774;&#xBE0C; &#xB0B4;&#xC758; &#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xC9C0; &#xACB0;&#xC815;&#xD558;&#xB294;&#xB370; &#xC801;&#xC808;&#xD55C; &#xBC29;&#xBC95;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xC2EC;&#xC9C0;&#xC5B4;
&#xADF8;&#xAC8C; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xACE0; &#xD574;&#xB3C4; &#xBD80;&#xC791;&#xC6A9; &#xC5C6;&#xC774; &#xBA85;&#xB839; &#xACBD;&#xB85C;&#xB97C; &#xB300;&#xCCB4;&#xD560; &#xC218; &#xC788;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD574; &#xD655;&#xC2E4;&#xD788; &#xC54C; &#xC218; &#xC788;&#xB294;
&#xBC29;&#xBC95;&#xC774; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="asar-&#xC544;&#xCE74;&#xC774;&#xBE0C;&#xC5D0;-&#xBBF8;&#xB9AC;-&#xC555;&#xCD95;-&#xD574;&#xC81C;&#xB41C;-&#xD30C;&#xC77C;-&#xCD94;&#xAC00;&#xD558;&#xAE30;"><code>asar</code> &#xC544;&#xCE74;&#xC774;&#xBE0C;&#xC5D0; &#xBBF8;&#xB9AC; &#xC555;&#xCD95; &#xD574;&#xC81C;&#xB41C; &#xD30C;&#xC77C; &#xCD94;&#xAC00;&#xD558;&#xAE30;</h2>
<p>&#xC804;&#xC220;&#xD55C; &#xBC14;&#xC640; &#xAC19;&#xC774; &#xBA87;&#xBA87; Node API&#xB294; &#xD638;&#xCD9C; &#xC2DC; &#xD574;&#xB2F9; &#xD30C;&#xC77C;&#xC744; &#xC784;&#xC2DC;&#xD3F4;&#xB354;&#xC5D0; &#xC555;&#xCD95;&#xC744; &#xD574;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.
&#xC774; &#xBC29;&#xBC95;&#xC740; &#xC131;&#xB2A5;&#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC124;&#xACC4;&#xC0C1; &#xBC31;&#xC2E0; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;&#xC5D0;&#xC11C; &#xC798;&#xBABB; &#xC9C4;&#xB2E8;&#xD558;&#xC5EC;
&#xBC14;&#xC774;&#xB7EC;&#xC2A4;&#xB85C; &#xC9C4;&#xB2E8; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xB824;&#xBA74; <code>--unpack</code> &#xC635;&#xC158;&#xC744; &#xD1B5;&#xD574; &#xD30C;&#xC77C;&#xC744; &#xC555;&#xCD95;&#xC774; &#xD480;&#xB824;&#xC9C4; &#xC0C1;&#xD0DC;&#xB85C; &#xC720;&#xC9C0;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.
&#xB2E4;&#xC74C;&#xC758; &#xC608;&#xC81C;&#xB294; node &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xBAA8;&#xB4C8;&#xC758; &#xACF5;&#xC720; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC555;&#xCD95;&#xC774; &#xD480;&#xB824;&#xC9C4; &#xC0C1;&#xD0DC;&#xB85C; &#xC720;&#xC9C0;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-bash">$ asar pack app app.asar --unpack *.node
</code></pre>
<p>&#xCEE4;&#xB9E8;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD55C; &#xD6C4; &#xAC19;&#xC740; &#xB514;&#xB809;&#xD130;&#xB9AC;&#xC5D0; <code>app.asar</code> &#xD30C;&#xC77C; &#xC678;&#xC5D0; <code>app.asar.unpacked</code> &#xD3F4;&#xB354;&#xAC00;
&#xAC19;&#xC774; &#xC0DD;&#xC131;&#xB429;&#xB2C8;&#xB2E4;. &#xC774; &#xD3F4;&#xB354;&#xC548;&#xC5D0; unpack &#xC635;&#xC158;&#xC5D0;&#xC11C; &#xC124;&#xC815;&#xD55C; &#xD30C;&#xC77C;&#xB4E4;&#xC774; &#xC555;&#xCD95;&#xC774; &#xD480;&#xB824;&#xC9C4; &#xC0C1;&#xD0DC;&#xB85C;
&#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xBC30;&#xD3EC;&#xD560; &#xB54C; &#xBC18;&#xB4DC;&#xC2DC; &#xD574;&#xB2F9; &#xD3F4;&#xB354;&#xB3C4; &#xAC19;&#xC774; &#xBC30;&#xD3EC;&#xD574;&#xC57C;
&#xD569;&#xB2C8;&#xB2E4;.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/mac-app-store-submission-guide.html" class="navigation navigation-prev " aria-label="Previous page: Mac 앱스토어 어플리케이션 제출 가이드"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/using-native-node-modules.html" class="navigation navigation-next " aria-label="Next page: 네이티브 Node 모듈 사용하기"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?acfc5cd60db044270ff996429917c2b7';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
