<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Build Instructions (Windows) | FAQ</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Imfly">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../development/build-instructions-linux.html" />
    
    
    <link rel="prev" href="../development/build-instructions-osx.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="52"
        data-chapter-title="Build Instructions (Windows)"
        data-filepath="development/build-instructions-windows.md"
        data-basepath=".."
        data-revision="Sat Mar 05 2016 00:40:04 GMT+0800 (CST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="faq/electron-faq.html">
            
                
                    <a href="../faq/electron-faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Electron FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supported Platforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Distribution
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/mac-app-store-submission-guide.html">
            
                
                    <a href="../tutorial/mac-app-store-submission-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mac App Store Submission Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Application Packaging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using Native Node Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Debugging Main Process
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Using Selenium and WebDriver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        DevTools Extension
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Using Pepper Flash Plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="tutorial/using-widevine-cdm-plugin.html">
            
                
                    <a href="../tutorial/using-widevine-cdm-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Using Widevine CDM Plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="tutorial/testing-on-headless-ci.html">
            
                
                    <a href="../tutorial/testing-on-headless-ci.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Testing on Headless CI Systems (Travis, Jenkins)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Desktop Environment Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Online/Offline Event Detection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Synopsis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Process Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Supported Chrome Command Line Switches
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="api/environment-variables.html">
            
                
                    <a href="../api/environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="api/file-object.html">
            
                
                    <a href="../api/file-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        `File` Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="api/web-view-tag.html">
            
                
                    <a href="../api/web-view-tag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        `&lt;webview&gt;` Tag
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="api/window-open.html">
            
                
                    <a href="../api/window-open.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        `window.open` Function
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        app
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="api/browser-window.html">
            
                
                    <a href="../api/browser-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        BrowserWindow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="api/content-tracing.html">
            
                
                    <a href="../api/content-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        contentTracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="api/dialog.html">
            
                
                    <a href="../api/dialog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        dialog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="api/global-shortcut.html">
            
                
                    <a href="../api/global-shortcut.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        globalShortcut
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="api/ipc-main.html">
            
                
                    <a href="../api/ipc-main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        ipcMain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="api/menu.html">
            
                
                    <a href="../api/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="api/menu-item.html">
            
                
                    <a href="../api/menu-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        MenuItem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="api/power-monitor.html">
            
                
                    <a href="../api/power-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        powerMonitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="api/power-save-blocker.html">
            
                
                    <a href="../api/power-save-blocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        powerSaveBlocker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="api/protocol.html">
            
                
                    <a href="../api/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="api/session.html">
            
                
                    <a href="../api/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="api/web-contents.html">
            
                
                    <a href="../api/web-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        webContents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="api/tray.html">
            
                
                    <a href="../api/tray.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Tray
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="api/desktop-capturer.html">
            
                
                    <a href="../api/desktop-capturer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        desktopCapturer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="api/ipc-renderer.html">
            
                
                    <a href="../api/ipc-renderer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        ipcRenderer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="api/remote.html">
            
                
                    <a href="../api/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        remote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="api/web-frame.html">
            
                
                    <a href="../api/web-frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        webFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="api/clipboard.html">
            
                
                    <a href="../api/clipboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        clipboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="api/crash-reporter.html">
            
                
                    <a href="../api/crash-reporter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        crashReporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="api/native-image.html">
            
                
                    <a href="../api/native-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        nativeImage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="api/screen.html">
            
                
                    <a href="../api/screen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        screen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Coding Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        Source Code Directory Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        Technical Differences to NW.js (formerly node-webkit)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        Build System Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        Build Instructions (OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="52" data-path="development/build-instructions-windows.html">
            
                
                    <a href="../development/build-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        Build Instructions (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        Build Instructions (Linux)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="development/setting-up-symbol-server.html">
            
                
                    <a href="../development/setting-up-symbol-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        Setting Up Symbol Server in debugger
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >FAQ</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="build-instructions-windows">Build Instructions (Windows)</h1>
<p>Follow the guidelines below for building Electron on Windows.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Windows 7 / Server 2008 R2 or higher</li>
<li>Visual Studio 2013 with Update 4 - <a href="https://www.visualstudio.com/news/vs2013-community-vs" target="_blank">download VS 2013 Community Edition for
free</a>.</li>
<li><a href="http://www.python.org/download/releases/2.7/" target="_blank">Python 2.7</a></li>
<li><a href="http://nodejs.org/download/" target="_blank">Node.js</a></li>
<li><a href="http://git-scm.com" target="_blank">Git</a></li>
</ul>
<p>If you don&apos;t currently have a Windows installation, <a href="https://www.modern.ie/en-us/virtualization-tools#downloads" target="_blank">modern.ie</a>
has timebombed versions of Windows that you can use to build Electron.</p>
<p>Building Electron is done entirely with command-line scripts and cannot be done
with Visual Studio. You can develop Electron with any editor but support for
building with Visual Studio will come in the future.</p>
<p><strong>Note:</strong> Even though Visual Studio is not used for building, it&apos;s still
<strong>required</strong> because we need the build toolchains it provides.</p>
<p><strong>Note:</strong> Visual Studio 2015 will not work. Please make sure to get MSVS
<strong>2013</strong>.</p>
<h2 id="getting-the-code">Getting the Code</h2>
<pre><code class="lang-powershell">$ git clone https://github.com/atom/electron.git
</code></pre>
<h2 id="bootstrapping">Bootstrapping</h2>
<p>The bootstrap script will download all necessary build dependencies and create
the build project files. Notice that we&apos;re using <code>ninja</code> to build Electron so
there is no Visual Studio project generated.</p>
<pre><code class="lang-powershell">$ cd electron
$ python script\bootstrap.py -v
</code></pre>
<h2 id="building">Building</h2>
<p>Build both Release and Debug targets:</p>
<pre><code class="lang-powershell">$ python script\build.py
</code></pre>
<p>You can also only build the Debug target:</p>
<pre><code class="lang-powershell">$ python script\build.py -c D
</code></pre>
<p>After building is done, you can find <code>electron.exe</code> under <code>out\D</code> (debug
target) or under <code>out\R</code> (release target).</p>
<h2 id="64bit-build">64bit Build</h2>
<p>To build for the 64bit target, you need to pass <code>--target_arch=x64</code> when running
the bootstrap script:</p>
<pre><code class="lang-powershell">$ python script\bootstrap.py -v --target_arch=x64
</code></pre>
<p>The other building steps are exactly the same.</p>
<h2 id="tests">Tests</h2>
<p>Test your changes conform to the project coding style using:</p>
<pre><code class="lang-powershell">$ python script\cpplint.py
</code></pre>
<p>Test functionality using:</p>
<pre><code class="lang-powershell">$ python script\test.py
</code></pre>
<p>Tests that include native modules (e.g. <code>runas</code>) can&apos;t be executed with the
debug build (see <a href="https://github.com/atom/electron/issues/2558" target="_blank">#2558</a> for
details), but they will work with the release build.</p>
<p>To run the tests with the release build use:</p>
<pre><code class="lang-powershell">$ python script\test.py -R
</code></pre>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="command-xxxx-not-found">Command xxxx not found</h3>
<p>If you encountered an error like <code>Command xxxx not found</code>, you may try to use
the <code>VS2012 Command Prompt</code> console to execute the build scripts.</p>
<h3 id="fatal-internal-compiler-error-c1001">Fatal internal compiler error: C1001</h3>
<p>Make sure you have the latest Visual Studio update installed.</p>
<h3 id="assertion-failed-handleactivecnt--0">Assertion failed: ((handle))-&gt;activecnt &gt;= 0</h3>
<p>If building under Cygwin, you may see <code>bootstrap.py</code> failed with following
error:</p>
<pre><code>Assertion failed: ((handle))-&gt;activecnt &gt;= 0, file src\win\pipe.c, line 1430

Traceback (most recent call last):
  File &quot;script/bootstrap.py&quot;, line 87, in &lt;module&gt;
    sys.exit(main())
  File &quot;script/bootstrap.py&quot;, line 22, in main
    update_node_modules(&apos;.&apos;)
  File &quot;script/bootstrap.py&quot;, line 56, in update_node_modules
    execute([NPM, &apos;install&apos;])
  File &quot;/home/zcbenz/codes/raven/script/lib/util.py&quot;, line 118, in execute
    raise e
subprocess.CalledProcessError: Command &apos;[&apos;npm.cmd&apos;, &apos;install&apos;]&apos; returned non-zero exit status 3
</code></pre><p>This is caused by a bug when using Cygwin Python and Win32 Node together. The
solution is to use the Win32 Python to execute the bootstrap script (assuming
you have installed Python under <code>C:\Python27</code>):</p>
<pre><code class="lang-powershell">$ /cygdrive/c/Python27/python.exe script/bootstrap.py
</code></pre>
<h3 id="lnk1181-cannot-open-input-file-kernel32lib">LNK1181: cannot open input file &apos;kernel32.lib&apos;</h3>
<p>Try reinstalling 32bit Node.js.</p>
<h3 id="error-enoent-stat-cusersusernameappdataroamingnpm">Error: ENOENT, stat &apos;C:\Users\USERNAME\AppData\Roaming\npm&apos;</h3>
<p>Simply making that directory <a href="http://stackoverflow.com/a/25095327/102704" target="_blank">should fix the problem</a>:</p>
<pre><code class="lang-powershell">$ mkdir ~\AppData\Roaming\npm
</code></pre>
<h3 id="nodegyp-is-not-recognized-as-an-internal-or-external-command">node-gyp is not recognized as an internal or external command</h3>
<p>You may get this error if you are using Git Bash for building, you should use
PowerShell or VS2012 Command Prompt instead.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../development/build-instructions-osx.html" class="navigation navigation-prev " aria-label="Previous page: Build Instructions (OS X)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../development/build-instructions-linux.html" class="navigation navigation-next " aria-label="Next page: Build Instructions (Linux)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?acfc5cd60db044270ff996429917c2b7';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
