<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Quick Start | FAQ</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Imfly">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/desktop-environment-integration.html" />
    
    
    <link rel="prev" href="../tutorial/testing-on-headless-ci.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="13"
        data-chapter-title="Quick Start"
        data-filepath="tutorial/quick-start.md"
        data-basepath=".."
        data-revision="Sat Mar 05 2016 00:40:04 GMT+0800 (CST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="faq/electron-faq.html">
            
                
                    <a href="../faq/electron-faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Electron FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supported Platforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Distribution
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/mac-app-store-submission-guide.html">
            
                
                    <a href="../tutorial/mac-app-store-submission-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mac App Store Submission Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Application Packaging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using Native Node Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Debugging Main Process
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Using Selenium and WebDriver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        DevTools Extension
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Using Pepper Flash Plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="tutorial/using-widevine-cdm-plugin.html">
            
                
                    <a href="../tutorial/using-widevine-cdm-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Using Widevine CDM Plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="tutorial/testing-on-headless-ci.html">
            
                
                    <a href="../tutorial/testing-on-headless-ci.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Testing on Headless CI Systems (Travis, Jenkins)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="13" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Desktop Environment Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Online/Offline Event Detection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Synopsis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Process Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Supported Chrome Command Line Switches
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="api/environment-variables.html">
            
                
                    <a href="../api/environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="api/file-object.html">
            
                
                    <a href="../api/file-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        `File` Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="api/web-view-tag.html">
            
                
                    <a href="../api/web-view-tag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        `&lt;webview&gt;` Tag
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="api/window-open.html">
            
                
                    <a href="../api/window-open.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        `window.open` Function
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        app
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="api/browser-window.html">
            
                
                    <a href="../api/browser-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        BrowserWindow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="api/content-tracing.html">
            
                
                    <a href="../api/content-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        contentTracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="api/dialog.html">
            
                
                    <a href="../api/dialog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        dialog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="api/global-shortcut.html">
            
                
                    <a href="../api/global-shortcut.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        globalShortcut
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="api/ipc-main.html">
            
                
                    <a href="../api/ipc-main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        ipcMain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="api/menu.html">
            
                
                    <a href="../api/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="api/menu-item.html">
            
                
                    <a href="../api/menu-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        MenuItem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="api/power-monitor.html">
            
                
                    <a href="../api/power-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        powerMonitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="api/power-save-blocker.html">
            
                
                    <a href="../api/power-save-blocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        powerSaveBlocker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="api/protocol.html">
            
                
                    <a href="../api/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="api/session.html">
            
                
                    <a href="../api/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="api/web-contents.html">
            
                
                    <a href="../api/web-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        webContents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="api/tray.html">
            
                
                    <a href="../api/tray.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Tray
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="api/desktop-capturer.html">
            
                
                    <a href="../api/desktop-capturer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        desktopCapturer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="api/ipc-renderer.html">
            
                
                    <a href="../api/ipc-renderer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        ipcRenderer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="api/remote.html">
            
                
                    <a href="../api/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        remote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="api/web-frame.html">
            
                
                    <a href="../api/web-frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        webFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="api/clipboard.html">
            
                
                    <a href="../api/clipboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        clipboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="api/crash-reporter.html">
            
                
                    <a href="../api/crash-reporter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        crashReporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="api/native-image.html">
            
                
                    <a href="../api/native-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        nativeImage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="api/screen.html">
            
                
                    <a href="../api/screen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        screen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Coding Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        Source Code Directory Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        Technical Differences to NW.js (formerly node-webkit)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        Build System Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        Build Instructions (OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="development/build-instructions-windows.html">
            
                
                    <a href="../development/build-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        Build Instructions (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        Build Instructions (Linux)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="development/setting-up-symbol-server.html">
            
                
                    <a href="../development/setting-up-symbol-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        Setting Up Symbol Server in debugger
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >FAQ</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="quick-start">Quick Start</h1>
<p>Electron enables you to create desktop applications with pure JavaScript by
providing a runtime with rich native (operating system) APIs. You could see it
as a variant of the Node.js runtime that is focused on desktop applications
instead of web servers.</p>
<p>This doesn&apos;t mean Electron is a JavaScript binding to graphical user interface
(GUI) libraries. Instead, Electron uses web pages as its GUI, so you could also
see it as a minimal Chromium browser, controlled by JavaScript.</p>
<h3 id="main-process">Main Process</h3>
<p>In Electron, the process that runs <code>package.json</code>&apos;s <code>main</code> script is called
<strong>the main process</strong>. The script that runs in the main process can display a GUI
by creating web pages.</p>
<h3 id="renderer-process">Renderer Process</h3>
<p>Since Electron uses Chromium for displaying web pages, Chromium&apos;s
multi-process architecture is also used. Each web page in Electron runs in
its own process, which is called <strong>the renderer process</strong>.</p>
<p>In normal browsers, web pages usually run in a sandboxed environment and are not
allowed access to native resources. Electron users, however, have the power to
use Node.js APIs in web pages allowing lower level operating system
interactions.</p>
<h3 id="differences-between-main-process-and-renderer-process">Differences Between Main Process and Renderer Process</h3>
<p>The main process creates web pages by creating <code>BrowserWindow</code> instances. Each
<code>BrowserWindow</code> instance runs the web page in its own renderer process. When a
<code>BrowserWindow</code> instance is destroyed, the corresponding renderer process
is also terminated.</p>
<p>The main process manages all web pages and their corresponding renderer
processes. Each renderer process is isolated and only cares about the web page
running in it.</p>
<p>In web pages, calling native GUI related APIs is not allowed because managing
native GUI resources in web pages is very dangerous and it is easy to leak
resources. If you want to perform GUI operations in a web page, the renderer
process of the web page must communicate with the main process to request that
the main process perform those operations.</p>
<p>In Electron, we have several ways to communicate between the main process and
renderer processes. Like <a href="../api/ipc-renderer.html"><code>ipcRenderer</code></a> and
<a href="../api/ipc-main.html"><code>ipcMain</code></a> modules for sending messages, and the
<a href="../api/remote.html">remote</a> module for RPC style communication. There is also
an FAQ entry on <a href="../faq/electron-faq.html#how-to-share-data-between-web-pages">how to share data between web pages</a>.</p>
<h2 id="write-your-first-electron-app">Write your First Electron App</h2>
<p>Generally, an Electron app is structured like this:</p>
<pre><code class="lang-text">your-app/
&#x251C;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; main.js
&#x2514;&#x2500;&#x2500; index.html
</code></pre>
<p>The format of <code>package.json</code> is exactly the same as that of Node&apos;s modules, and
the script specified by the <code>main</code> field is the startup script of your app,
which will run the main process. An example of your <code>package.json</code> might look
like this:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>    : <span class="hljs-string">&quot;your-app&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>    : <span class="hljs-string">&quot;main.js&quot;</span>
}
</code></pre>
<p><strong>Note</strong>: If the <code>main</code> field is not present in <code>package.json</code>, Electron will
attempt to load an <code>index.js</code>.</p>
<p>The <code>main.js</code> should create windows and handle system events, a typical
example being:</p>
<pre><code class="lang-javascript"><span class="hljs-pi">&apos;use strict&apos;</span>;

<span class="hljs-keyword">const</span> electron = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>);
<span class="hljs-keyword">const</span> app = electron.app;  <span class="hljs-comment">// Module to control application life.</span>
<span class="hljs-keyword">const</span> BrowserWindow = electron.BrowserWindow;  <span class="hljs-comment">// Module to create native browser window.</span>

<span class="hljs-comment">// Keep a global reference of the window object, if you don&apos;t, the window will</span>
<span class="hljs-comment">// be closed automatically when the JavaScript object is garbage collected.</span>
<span class="hljs-keyword">var</span> mainWindow = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// Quit when all windows are closed.</span>
app.on(<span class="hljs-string">&apos;window-all-closed&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// On OS X it is common for applications and their menu bar</span>
  <span class="hljs-comment">// to stay active until the user quits explicitly with Cmd + Q</span>
  <span class="hljs-keyword">if</span> (process.platform != <span class="hljs-string">&apos;darwin&apos;</span>) {
    app.quit();
  }
});

<span class="hljs-comment">// This method will be called when Electron has finished</span>
<span class="hljs-comment">// initialization and is ready to create browser windows.</span>
app.on(<span class="hljs-string">&apos;ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Create the browser window.</span>
  mainWindow = <span class="hljs-keyword">new</span> BrowserWindow({width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span>});

  <span class="hljs-comment">// and load the index.html of the app.</span>
  mainWindow.loadURL(<span class="hljs-string">&apos;file://&apos;</span> + __dirname + <span class="hljs-string">&apos;/index.html&apos;</span>);

  <span class="hljs-comment">// Open the DevTools.</span>
  mainWindow.webContents.openDevTools();

  <span class="hljs-comment">// Emitted when the window is closed.</span>
  mainWindow.on(<span class="hljs-string">&apos;closed&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Dereference the window object, usually you would store windows</span>
    <span class="hljs-comment">// in an array if your app supports multi windows, this is the time</span>
    <span class="hljs-comment">// when you should delete the corresponding element.</span>
    mainWindow = <span class="hljs-literal">null</span>;
  });
});
</code></pre>
<p>Finally the <code>index.html</code> is the web page you want to show:</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    We are using node <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.node)</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>,
    Chrome <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.chrome)</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>,
    and Electron <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.electron)</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h2 id="run-your-app">Run your app</h2>
<p>Once you&apos;ve created your initial <code>main.js</code>, <code>index.html</code>, and <code>package.json</code> files,
you&apos;ll probably want to try running your app locally to test it and make sure it&apos;s
working as expected.</p>
<h3 id="electronprebuilt">electron-prebuilt</h3>
<p>If you&apos;ve installed <code>electron-prebuilt</code> globally with <code>npm</code>, then you will only need
to run the following in your app&apos;s source directory:</p>
<pre><code class="lang-bash">electron .
</code></pre>
<p>If you&apos;ve installed it locally, then run:</p>
<pre><code class="lang-bash">./node_modules/.bin/electron .
</code></pre>
<h3 id="manually-downloaded-electron-binary">Manually Downloaded Electron Binary</h3>
<p>If you downloaded Electron manually, you can also use the included
binary to execute your app directly.</p>
<h4 id="windows">Windows</h4>
<pre><code class="lang-bash">$ .\electron\electron.exe your-app\
</code></pre>
<h4 id="linux">Linux</h4>
<pre><code class="lang-bash">$ ./electron/electron your-app/
</code></pre>
<h4 id="os-x">OS X</h4>
<pre><code class="lang-bash">$ ./Electron.app/Contents/MacOS/Electron your-app/
</code></pre>
<p><code>Electron.app</code> here is part of the Electron&apos;s release package, you can download
it from <a href="https://github.com/atom/electron/releases" target="_blank">here</a>.</p>
<h3 id="run-as-a-distribution">Run as a distribution</h3>
<p>After you&apos;re done writing your app, you can create a distribution by
following the <a href="application-distribution.html">Application Distribution</a> guide
and then executing the packaged app.</p>
<h3 id="try-this-example">Try this Example</h3>
<p>Clone and run the code in this tutorial by using the <a href="https://github.com/atom/electron-quick-start" target="_blank"><code>atom/electron-quick-start</code></a>
repository.</p>
<p><strong>Note</strong>: Running this requires <a href="https://git-scm.com" target="_blank">Git</a> and <a href="https://nodejs.org/en/download/" target="_blank">Node.js</a> (which includes <a href="https://npmjs.org" target="_blank">npm</a>) on your system.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Clone the repository</span>
$ git <span class="hljs-built_in">clone</span> https://github.com/atom/electron-quick-start
<span class="hljs-comment"># Go into the repository</span>
$ <span class="hljs-built_in">cd</span> electron-quick-start
<span class="hljs-comment"># Install dependencies and run the app</span>
$ npm install &amp;&amp; npm start
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/testing-on-headless-ci.html" class="navigation navigation-prev " aria-label="Previous page: Testing on Headless CI Systems (Travis, Jenkins)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/desktop-environment-integration.html" class="navigation navigation-next " aria-label="Next page: Desktop Environment Integration"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?acfc5cd60db044270ff996429917c2b7';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
