<!DOCTYPE HTML>
<html lang="es" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Integración con el entorno de escritorio | Guías</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Imfly">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/online-offline-events.html" />
    
    
    <link rel="prev" href="../tutorial/quick-start.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10"
        data-chapter-title="Integración con el entorno de escritorio"
        data-filepath="tutorial/desktop-environment-integration.md"
        data-basepath=".."
        data-revision="Sat Mar 05 2016 00:40:14 GMT+0800 (CST)"
        data-innerlanguage="es">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introducción
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Plataformas Soportadas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Distribución de la Aplicación
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Empaquetamiento de la Aplicación
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Utilizando Módulos Node Nativos
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Depurando el Proceso Principal
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Utilizando Selenium y WebDriver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Extensión DevTools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Utilizando el plugin Pepper Flash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Introducción
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Integración con el entorno de escritorio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Detección del evento en línea/fuera de línea
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Sinopsis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Proceso
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Parámetros CLI soportados (Chrome)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="../../docs/api/file-object.html">
            
            <span><b>15.</b> Objeto `File`</span>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="../../docs/api/web-view-tag.html">
            
            <span><b>16.</b> Etiqueta `&lt;webview&gt;`</span>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="../../docs/api/window-open.html">
            
            <span><b>17.</b> Función `window.open`</span>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="../../docs/api/app.html">
            
            <span><b>18.</b> app</span>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="../../docs/api/auto-updater.html">
            
            <span><b>19.</b> auto-updater</span>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="../../docs/api/browser-window.html">
            
            <span><b>20.</b> browser-window</span>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="../../docs/api/content-tracing.html">
            
            <span><b>21.</b> content-tracing</span>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="../../docs/api/dialog.html">
            
            <span><b>22.</b> dialog</span>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="../../docs/api/global-shortcut.html">
            
            <span><b>23.</b> global-shortcut</span>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="../../docs/api/ipc-main-process.html">
            
            <span><b>24.</b> ipc (proceso principal)</span>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="../../docs/api/menu.html">
            
            <span><b>25.</b> menu</span>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="../../docs/api/menu-item.html">
            
            <span><b>26.</b> menu-item</span>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="../../docs/api/power-monitor.html">
            
            <span><b>27.</b> power-monitor</span>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="../../docs/api/power-save-blocker.html">
            
            <span><b>28.</b> power-save-blocker</span>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="../../docs/api/protocol.html">
            
            <span><b>29.</b> protocol</span>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="../../docs/api/session.html">
            
            <span><b>30.</b> session</span>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="../../docs/api/web-contents.html">
            
            <span><b>31.</b> web-contents</span>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="../../docs/api/tray.html">
            
            <span><b>32.</b> tray</span>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="../../docs/api/ipc-renderer.html">
            
            <span><b>33.</b> ipc (renderizador)</span>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="../../docs/api/remote.html">
            
            <span><b>34.</b> remote</span>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="../../docs/api/web-frame.html">
            
            <span><b>35.</b> web-frame</span>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="../../docs/api/clipboard.html">
            
            <span><b>36.</b> clipboard</span>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="../../docs/api/crash-reporter.html">
            
            <span><b>37.</b> crash-reporter</span>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="../../docs/api/native-image.html">
            
            <span><b>38.</b> native-image</span>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="../../docs/api/screen.html">
            
            <span><b>39.</b> screen</span>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="../../docs/api/shell.html">
            
            <span><b>40.</b> shell</span>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Guía de Estilo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Estructura de los directorios del Código Fuente
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Diferencias Técnicas con NW.js (anteriormente conocido como node-webkit)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Repaso del Sistema de Compilación
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        Instrucciones de Compilación (Mac)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="../../development/build-instructions-windows.html">
            
            <span><b>46.</b> Instrucciones de Compilación (Windows)</span>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Instrucciones de Compilación (Linux)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="../../development/setting-up-symbol-server.html">
            
            <span><b>48.</b> Configurando un Servidor de Símbolos en el depurador</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Publicado con GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Guías</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="integraci&#xF3;n-con-el-entorno-de-escritorio">Integraci&#xF3;n con el entorno de escritorio</h1>
<p>Los sistemas operativos proveen diferentes caracter&#xED;sticas para integrar aplicaciones
en sus entornos de escritorio. Por ejemplo, en Windows, las aplicaciones pueden agregar accesos directos
en la JumpList de la barra de tareas, y en Mac, las aplicaciones pueden agregar un men&#xFA; personalizado en el dock.</p>
<p>Esta gu&#xED;a explica c&#xF3;mo integrar tu aplicaci&#xF3;n en esos entornos de escritorio a trav&#xE9;s de las APIs de Electron.</p>
<h2 id="documentos-recientes-windows-y-os-x">Documentos recientes (Windows y OS X)</h2>
<p>Windows y OS X proveen un acceso sencillo a la lista de documentos recientes.</p>
<p><strong>JumpList:</strong></p>
<p><img src="http://i.msdn.microsoft.com/dynimg/IC420538.png" alt="JumpList, Archivos recientes"></p>
<p><strong>Men&#xFA; Dock:</strong></p>
<p><img src="https://cloud.githubusercontent.com/assets/639601/5069610/2aa80758-6e97-11e4-8cfb-c1a414a10774.png" height="353" width="428"></p>
<p>Para agregar un archivo a la lista de documentos recientes, puedes utilizar:
<a href="../api/app.md#appaddrecentdocumentpath">app.addRecentDocument</a> API:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;app&apos;</span>);
app.addRecentDocument(<span class="hljs-string">&apos;/Users/USERNAME/Desktop/work.type&apos;</span>);
</code></pre>
<p>Tambi&#xE9;n puedes utilizar <a href="clearrecentdocuments">app.clearRecentDocuments</a> para vaciar la lista de documentos recientes:</p>
<pre><code class="lang-javascript">app.clearRecentDocuments();
</code></pre>
<h3 id="notas-sobre-windows">Notas sobre Windows</h3>
<p>Para activar esta caracter&#xED;stica en Windows, tu aplicaci&#xF3;n debe registrar un handler
para el tipo de archivo que quieres utilizar, de lo contrario el archivo no aparecer&#xE1;
en la JumpList, a&#xFA;n despu&#xE9;s de agregarlo. Puedes encontrar m&#xE1;s informaci&#xF3;n sobre el proceso de
registrar tu aplicaci&#xF3;n en <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ee872121(v=vs.85).aspx" target="_blank">Application Registration</a>.</p>
<p>Cuando un usuario haga click en un archivo de la JumpList, una nueva instancia de tu aplicaci&#xF3;n
se iniciar&#xE1;, la ruta del archivo se agregar&#xE1; como un argumento de la l&#xED;nea de comandos.</p>
<h3 id="notas-sobre-os-x">Notas sobre OS X</h3>
<p>Cuando un archivo es solicitado desde el men&#xFA; de documentos recientes, el evento <code>open-file</code>
del m&#xF3;dulo <code>app</code> ser&#xE1; emitido.</p>
<h2 id="men&#xFA;-dock-personalizado-os-x">Men&#xFA; dock personalizado (OS X)</h2>
<p>OS X permite a los desarrolladores definir un men&#xFA; personalizado para el dock,
el cual usualmente contiene algunos accesos directos a las caracter&#xED;sticas m&#xE1;s comunes
de tu aplicaci&#xF3;n:</p>
<p><strong>Men&#xFA; dock de Terminal.app:</strong></p>
<p><img src="https://cloud.githubusercontent.com/assets/639601/5069962/6032658a-6e9c-11e4-9953-aa84006bdfff.png" height="354" width="341"></p>
<p>Para establecer tu men&#xFA; dock, puedes utilizar la API <code>app.dock.setMenu</code>, la cual s&#xF3;lo est&#xE1; disponible para OSX:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;app&apos;</span>);
<span class="hljs-keyword">var</span> Menu = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;menu&apos;</span>);
<span class="hljs-keyword">var</span> dockMenu = Menu.buildFromTemplate([
  { label: <span class="hljs-string">&apos;New Window&apos;</span>, click: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;New Window&apos;</span>); } },
  { label: <span class="hljs-string">&apos;New Window with Settings&apos;</span>, submenu: [
    { label: <span class="hljs-string">&apos;Basic&apos;</span> },
    { label: <span class="hljs-string">&apos;Pro&apos;</span>}
  ]},
  { label: <span class="hljs-string">&apos;New Command...&apos;</span>}
]);
app.dock.setMenu(dockMenu);
</code></pre>
<h2 id="tareas-de-usuario-windows">Tareas de usuario (Windows)</h2>
<p>En Windows puedes especificar acciones personalizadas en la categor&#xED;a <code>Tasks</code> del JumpList,
tal como menciona MSDN:</p>
<blockquote>
<p>Las aplicaciones definen tareas basadas en las caracter&#xED;sticas del programa
y las acciones clave que se esperan de un usuario. Las tareas deben ser
libres de contexto, es decir, la aplicaci&#xF3;n no debe encontrarse en ejecuci&#xF3;n
para que estas acciones funcionen. Tambi&#xE9;n deber&#xED;an ser las acciones estad&#xED;sticamente
m&#xE1;s comunes que un usuario normal realizar&#xED;a en tu aplicaci&#xF3;n, como por ejemplo,
redactar un mensaje de correo electr&#xF3;nico, crear un documento en el procesador de textos,
ejecutar una aplicaci&#xF3;n en cierto modo, o ejecutar alguno de sus subcomandos. Una aplicaci&#xF3;n
no deber&#xED;a popular el men&#xFA; con caracter&#xED;sticas avanzadas que el usuario est&#xE1;ndar no necesita
ni con acciones que s&#xF3;lo se realizan una vez, como por ejemplo, el registro. No utilices
las tareas para mostrar elementos promocionales como actualizaciones u ofertas especiales.</p>
<p>Es recomendable que la lista de tareas sea est&#xE1;tica. Debe mantenerse a pesar
de los cambios de estado de la aplicaci&#xF3;n. Aunque exista la posibilidad de variar
el contenido de la lista din&#xE1;micamente, debes considerar que podr&#xED;a ser confuso
para un usuario que no espera que el destino de la lista cambie.</p>
</blockquote>
<p><strong>Tareas de Internet Explorer:</strong></p>
<p><img src="http://i.msdn.microsoft.com/dynimg/IC420539.png" alt="IE"></p>
<p>A diferencia del men&#xFA; dock en OS X, el cual es un men&#xFA; real, las tareas de usuario en Windows
funcionan como accesos directos de aplicaci&#xF3;n, que al ser clickeados, lanzan el programa
con argumentos espec&#xED;ficos.</p>
<p>Para establecer las tareas de usuario en tu aplicaci&#xF3;n, puedes utilizar:
<a href="../api/app.md#appsetusertaskstasks">app.setUserTasks</a> API:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;app&apos;</span>);
app.setUserTasks([
  {
    program: process.execPath,
    <span class="hljs-built_in">arguments</span>: <span class="hljs-string">&apos;--new-window&apos;</span>,
    iconPath: process.execPath,
    iconIndex: <span class="hljs-number">0</span>,
    title: <span class="hljs-string">&apos;New Window&apos;</span>,
    description: <span class="hljs-string">&apos;Create a new window&apos;</span>
  }
]);
</code></pre>
<p>Para purgar la lista de tareas, puedes llamar a <code>app.setUserTasks</code> con un array vac&#xED;o:</p>
<pre><code class="lang-javascript">app.setUserTasks([]);
</code></pre>
<p>Las tareas de usuario a&#xFA;n ser&#xE1;n visibles despu&#xE9;s de cerrar tu aplicaci&#xF3;n, por lo cual
el &#xED;cono y la ruta del programa deben existir hasta que la aplicaci&#xF3;n sea desinstalada.</p>
<h2 id="accesos-directos-en-el-lanzador-unity-linux">Accesos directos en el lanzador Unity (Linux)</h2>
<p>En Unity, es posible agregar algunas entradas personalizadas, modificando el archivo <code>.desktop</code>,
ver  <a href="https://help.ubuntu.com/community/UnityLaunchersAndDesktopFiles#Adding_shortcuts_to_a_launcher" target="_blank">Adding shortcuts to a launcher</a>.</p>
<p><strong>Accesos directos de Audacious:</strong></p>
<p><img src="https://help.ubuntu.com/community/UnityLaunchersAndDesktopFiles?action=AttachFile&amp;do=get&amp;target=shortcuts.png" alt="audacious"></p>
<h2 id="barra-de-progreso-en-la-barra-de-tareas-windows-y-unity">Barra de progreso en la barra de tareas (Windows y Unity)</h2>
<p>En Windows, un bot&#xF3;n en la barra de tareas puede utilizarse para mostrar una barra de progreso. Esto permite
que una ventana muestre la informaci&#xF3;n de progreso al usuario, sin que el usuario tenga la ventana de la aplicaci&#xF3;n activa.</p>
<p>El entorno de escritorio Unity tambi&#xE9;n posee una caracter&#xED;stica similar que permite mostrar una barra de progreso en el lanzador.</p>
<p><strong>Barra de progreso en un bot&#xF3;n de la barra de herramientas:</strong></p>
<p><img src="https://cloud.githubusercontent.com/assets/639601/5081682/16691fda-6f0e-11e4-9676-49b6418f1264.png" alt="Taskbar Progress Bar"></p>
<p><strong>Barra de progreso en el lanzador Unity:</strong></p>
<p><img src="https://cloud.githubusercontent.com/assets/639601/5081747/4a0a589e-6f0f-11e4-803f-91594716a546.png" alt="Unity Launcher"></p>
<p>Para establecer la barra de progreso de una ventana, puedes utilizar
<a href="../api/browser-window.md#browserwindowsetprogressbarprogress">BrowserWindow.setProgressBar</a> API:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> <span class="hljs-built_in">window</span> = <span class="hljs-keyword">new</span> BrowserWindow({...});
<span class="hljs-built_in">window</span>.setProgressBar(<span class="hljs-number">0.5</span>);
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/quick-start.html" class="navigation navigation-prev " aria-label="Previous page: Introducción"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/online-offline-events.html" class="navigation navigation-next " aria-label="Next page: Detección del evento en línea/fuera de línea"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?acfc5cd60db044270ff996429917c2b7';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
